@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}


/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html {
   padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body {
   overflow-x: hidden;
   font-family: 'Lato', sans-serif;
   color: #011945;
}
.text-nuno {
   color: #00aeff;
}

.text-nuno2 {
   color: #ffffff;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
   content: "";
   height: 4rem;
   display: block;
   margin-top: -7rem;
}


/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
   padding: 1rem;
}

/*============= NAVIGATION =============*/
.navbar-brand img {
   height: 2rem;
}
.navbar {
   padding: .7rem 1rem;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: .1rem;
   font-size: .9rem;
   transition: background-color .5s ease;
}
.navbar-nav li {
   padding-right: .8rem;
}
.navbar-nav .nav-link {
   color: white;
   padding-top: .8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
   color: #00aeff;
}
.custom-toggler-icon {
   color: white;
   font-size: 1.6rem;
}
.navbar.solid,
.navbar.solid-toggle {
   background: rgba(0, 0, 0, .7)!important;
   transition: background-color 1s ease;
}


/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus {
   outline: 0;
   -webkit-appearance: none;
   box-shadow: none;
   transition: all .6s ease;
}
button, a, a.btn,
.svg-inline--fa {
   transition: all .6s ease;
}

.btn_space{
padding-top: 20%;
}

.btn-airdrop{
   position: fixed;
   width: 100px;
   height: 100px;
   line-height: 55px;
   bottom: 30px;
   right: 30px;
   background-image: linear-gradient(to left, #011945, #1055d6, #00aeff) ;
   color:#fff;
   border-radius: 15px;
   text-align: center;
   font-size: 20px;
   box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.8);
   z-index: 100;
   transition: 1s;
   cursor: pointer;
}

.btn-airdrop:hover{
   color: #011945;
   background-image: linear-gradient(to left, #ffffff, #7dd6ff, #007bb4) ;

}

body
{
  background: linear-gradient(#ffffff,#ffffff, #dfdfe4);
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


section:before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#050822,transparent);
  z-index: 1000;
}
section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section img#moon
{
  mix-blend-mode: screen;
  

}
section img#mountains_front
{
  z-index: 10;
}
h2#text
{
   position: absolute;
   color: #fff;
   right: -350px;
   white-space: nowrap;
   font-size: 7.5vw;
   transform: translateY(0px);
}
#btne
{
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #050822;
  transform: translateY(100px);
  font-size: 1.5em;
  z-index: 9;
}
.sec
{
  position: relative;
  min-height: 500px;
  padding: 100px;
  background: linear-gradient(to bottom,#050822,transparent);
}

canvas {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
}


@keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
  from {background-position: 0;}
  to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}


.clouds{
  background:transparent url(../images/clouds3.png) repeat top center;
  z-index:2;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 100s linear infinite;
}

/*============= IMAGE SLIDER =============*/

.carousel-item {
   border-radius: 10%;
   height: 100vh; /*--- Change Height of Image Slider --*/
   min-height: 18.75rem; /*--- (300px for mobile) --*/
   background: no-repeat center center scroll;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #1A1A1A; /*--- For Firefox white between slides --*/
 }
 /*---Change Carousel Transition Speed --*/
 .carousel-item-next, .carousel-item-prev, .carousel-item.active {
   display: block;
   transition: -webkit-transform 1.2s ease;
   transition: transform 1.2s ease;
   transition: transform 1.2s ease,-webkit-transform 1.2s ease;
 }
 .caption {
   width: 100%;
   max-width: 100%;
   position: absolute;
   top: 38%; /* Change position of langing page text. */
   z-index: 1;
 }
 .caption h1 {
   font-size: 4.5rem;
   letter-spacing: .3rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
 }
 .caption h3 {
   font-size: 2.5rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 2rem;
 }
 .btn-lg {
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
 }

 .ver-mas {
   margin: auto;
   text-decoration: none;
   display: inline-block;
   width: 100px;
   height: 50px;
   text-align: center;
   position: relative;
}
 
.ver-mas div {
   position: absolute;
   background-color: #fff;
   height: 100%;
   width: 110px;
   bottom: -30px;
   border-radius: 25px;
}

.ver-mas div span {
   display: block;
   text-align: center;
   position: absolute;
   top: calc(50% - 1px);
   left: 2px;
   height: 2px;
   width: 0px;
}
 
.ver-mas div span::before {
   display: block;
   content: "";
   height: 10px;
   width: 2px;
   background-color: #333;
   position:absolute;
   left: 12px;
   right: 15px;
   transform: rotate(45deg);
}
 
.ver-mas div span::after {
   display: block;
   content: "";
   height: 10px;
   width: 2px;
   background-color: #333;
   position:absolute;
   left: 6px;
   right: -15px;
   transform: rotate(-45deg);
}

.ver-mas:hover div {
   width: 100%;
}
 
.ver-mas:hover div span {
   width: 20px;
}
 
.ver-mas p {
   font-family: 'Mukta', sans-serif;
   position: absolute;
   top: calc(110% - 13px);
   left: calc(43% - 13px);
   z-index: 1;
   color: #333;
}
.ver-mas:hover p {
   color: #fff;
}
/*-- Landing Page Caption --*/
.caption {
   z-index: 1;
   position: absolute;
   top: 38%;
   width: 100%;
   max-width: 100%;
}
.caption h1 {
   font-size: 4.5rem;
   letter-spacing: .3rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
}
.caption h3 {
   font-size: 2.5rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 2rem;
}
.caption .btn-lg {
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
}


/*============= FEATURES SECTION =============*/

.btn-sm {
   border-width: medium;
   text-transform: uppercase;
   font-size: .9rem;
   margin: 1rem;
   border-radius: 7%;
}
.btn-sm:hover{
   background-color: #011945;
}

.btn-nuno {
   background-color: #00aeff;
   color: white;
}
.btn-nuno:hover {
   background-color: #011945;
   color: white;
}
h3.heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 1.9rem;
   text-align: center;
   margin-bottom: 1.9rem;
}
.heading-underline {
   width: 3rem;
   height: .2rem;
   background-color: #00aeff;
   margin: 0 auto 2rem;
}
.feature span {
   color: #00aeff;
   margin-bottom: .6rem;
}
.feature h3 {
   text-transform: uppercase;
   font-size: 1.3rem;
   padding-bottom: .4rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
   position: relative;
   width: 100%;
   overflow: hidden;
}
.fixed-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -9999;
   background-color: #011945;
}
.fixed-dark {
   background-image: url('../img/fixed/apple.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.dark {
   background-color: rgba(0, 0, 0, .7);
   padding: 7rem 0;
   z-index: 1000;
}

/*============= PORTFOLIO SECTION =============*/



.portfolio-item img {
   border-radius: 10%;
}

/*============= PRICING SECTION =============*/

.pricing-column {
   background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(156, 156, 156));;
   height: 100%;
   padding: 1.6rem;
   border-top: .25rem solid #00aeff;
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .7s ease;
   position: relative;
   overflow: hidden;
   border-radius: 20px;
}
.pricing-column:hover {
   transform: scale(1.1);
}
.pricing-column h4 {
   font-size: 1.1rem;
   font-weight: 700;
}
.ribbon {
   background-color: #6c757d;
   color: white;
   font-size: .8rem;
   font-weight: 700;
   height: 2rem;
   width: 10rem;
   padding-top: .4rem;
   position: absolute;
   transform: rotate(45deg);
   right: -2.8rem;
   top: 1.5rem;
   box-shadow: 0 0 .2rem rgba(0, 0, 0, .25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team Light Background Image --*/
.fixed-light {
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.light {
   background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
}
.owl-stage {
   display: flex;
}
.card {
   height: 100%;
   size: 100;
   border-radius: 40px;
   text-align: center;
   margin: 0 1rem;
   border: 1.1rem solid rgba(1, 1, 1, .080);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .4s ease;
   box-shadow: rgba(55, 55, 55, 4.75);
   background-image: radial-gradient(ellipse, #00a7f5 5%, rgb(1, 16, 61));
}
.card:hover {
   transform: scale(.95);
}
button.owl-dot.active span,
button.owl-dot:hover span {
   background: #00aeff!important;
}
ul.social {
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 1.5rem;
}
ul.social li {
   display: inline;
   padding-right: .8rem;
}
ul.social li a {
   color: #00aeff;
   transition: all .2s ease;
}
ul.social li a:hover {
   color: #505962;
}

/*============= SKILLS SECTION =============*/


/*============= CLIENTS SECTION =============*/
#clients {
   align-items: center;
   align-content: center;
   padding-top: 8rem;
}

#clients-carousel {
   max-width: 1200px;
   margin: 01 auto;
}
.clients img {
   align-items: center;
   border-radius: 50%;
   transition: transform .3s ease;
}
.clients img:hover {
   transform: scale(.95);
}
blockquote .svg-inline--fa {
   margin: 1rem;
   color: #00aeff;
}
.clients-hr {
   border-top: .1rem solid #00aeff;
}


/*============= CONTACT SECTION =============*/

.footer {
   background-color: black;
   background-size: cover;
   color: white;
   /* background-color: #505962; */
}
.row.outer {
   background-color: rgba(57, 63, 70, .85);
   padding: 1rem 2rem 3rem;
}
.footer img {
   height: 2rem;
   margin: 1.5rem 0;
}
.footer a,
.footer ul.social li a {
   color: white;
}
.footer ul.social li a:hover {
   color: #00aeff;
}
.footer h3 {
   text-transform: uppercase;
   margin: 1.5rem 0;
}

/*--- Contact Form --*/
.form-group {
   margin-bottom: 1.3rem;
}
.form-control {
   background-color: #53595f;
   border-radius: 0;
   border: .15rem solid #666b71;
   color: white!important;
   font-size: 1.1rem;
}
.form-control:focus {
   background-color: #53595f;
   border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
   color: #b2b5b8!important;
}
hr.socket {
   border-top: .2rem solid #666b71;
   width: 100%;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
   left: 1.2rem;
   bottom: 1.2rem;
   position: fixed;
   opacity: .9;
   z-index: 1000;
   display: none;
}
a.top-scroll:hover {
   opacity: .5;
}
.top-scroll .svg-inline--fa {
   background: #011945;
   color: #fff;
   font-size: 3rem;
   height: 1.7rem;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
   .caption h1 {
      font-size: 3.5rem;
      letter-spacing: .2rem;
      padding-bottom: .8rem;
   }
   .caption h3 {
      font-size: 2.2rem;
      padding-bottom: 1.7rem;
   }
   .caption .btn-lg {
      padding: .7rem 1.2rem;
      font-size: 1rem;
   }
   .clients img {
      max-width: 50%;
      margin: 0 auto;
   }
}

/* Devices under 768px (md) */
@media (max-width: 767.98px) {
   .caption h1 {
      font-size: 2.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
   }
   .caption h3 {
      font-size: 1.7rem;
      padding-bottom: 1.2rem;
   }
   .caption .btn-lg {
      padding: .6rem 1.1rem;
   }
   #features h1 {
      font-size: 2rem;
   }
   .fixed-dark {
      background-image: url('../img/fixed/apple-mobile.jpg')
   }
   
   .footer {
      background: url('../img/footer/footer-mobile.jpg') no-repeat;
   }
   .top-scroll {
      display: none!important;
   }
}

/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
   .caption h1 {
      font-size: 1.9rem;
      letter-spacing: .1rem;
      padding-bottom: .4rem;
   }
   .caption h3 {
      font-size: 1.2rem;
      padding-bottom: 1rem;
   }
   .caption .btn-lg {
      padding: .4rem .9rem;
      font-size: .9rem;
   }
}

.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    transform-style: preserve-3d;
}

.container2
{
   display:contents;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #131313;
   width: 100%;
  

}


.container2 .box
{
    position: relative;
    width: 100%;
    height: 400px;
    margin: 40px;
    background: #21222e;
    border-radius: 20px;
    transform-style: preserve-3d;
    position: relative;
    padding: 0.1rem;
    transition: transform .7s ease;
 
}
.container2 .box::before
{
    content: 'UNIQUE';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 3em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0.5;
    transition: 0.5s;
}
.container2 .box::after
{
    content: 'NFT';
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 3em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0.5;
    transition: 0.5s;
}
.container2 .box:hover::before,
.container2 .box:hover::after
{
    opacity: 0.14;
}
.container2 .box .name
{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}
.container2 .box:hover .name
{
    top: 40px;
    opacity: 1;
}
.container2 .box .buy
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%,0,75px);
    color: #fff;
    background: #333;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}
.container2 .box:hover .buy
{
    bottom: 30px;
    opacity: 1;
}
.container2 .box .circle
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    background: #fff;
    transform-style: preserve-3d;
    z-index: 10;
    opacity: 1;
    transform: translate3d(-50%,-50%,0px);
}
.container2 .box .product
{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 300px;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,0px) rotate(-15deg);
}
.container2 .box:hover .product
{
    transform: translate3d(-50%,-50%,100px) rotate(-15deg);
}


.container2 .box:nth-child(1) .circle,
.container2 .box:nth-child(1) .buy
{
    background: #379bf7;
}
.container2 .box:nth-child(2) .circle,
.container2 .box:nth-child(2) .buy
{
    background: #9bdc28;
}
.container2 .box:nth-child(3) .circle,
.container2 .box:nth-child(3) .buy
{
    background: #fb4b4f;
  
}


section .video1
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip-path: circle(800px at center center);
	z-index: 2;
	
}
video
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
}
.container3
{
	position: relative;
	margin-top: 200vh;
	padding: 100px;
	z-index: 100;
	background: #111;
}
.container3 h2
{
	font-size: 2.5em;
	margin-bottom: 20px;
	color: #fff;
}
.container3 p
{
	font-size: 1em;
	color: #fff;
}



/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/



